{
  "name": "itentialassessment",
  "version": "1.0.0",
  "description": "My solution for the Itential SDET programming assessment",
  "main": "average.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Alex Beams",
  "license": "ISC"
}
